STARTING COUNTING FOR HMP1: SRS024075

***********************
Stage 1: 100%
Stage 2: 100%
1st stage: 20.2305s
2nd stage: 24.3814s
Total    : 44.6118s
Tmp size : 10416MB

Stats:
   No. of k-mers below min. threshold :            0
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :    864618395
   No. of unique counted k-mers       :    864618395
   Total no. of k-mers                :   9298980881
   Total no. of reads                 :    138050470
   Total no. of super-k-mers          :   1021597325
	Command being timed: "kmc -k27 -ci0 -cs100000000 -cx1000000000 -r -t16 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/DATA/SRS024075/SRS024075.fastq output ."
	User time (seconds): 616.00
	System time (seconds): 15.38
	Percent of CPU this job got: 1409%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17052028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 7279787
	Voluntary context switches: 131385
	Involuntary context switches: 1234
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
in1: 100% 
	Command being timed: "kmc_tools -t16 transform output dump -s SRS024075"
	User time (seconds): 64.27
	System time (seconds): 2.00
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2420716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 606196
	Voluntary context switches: 25905
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------


STARTING COUNTING FOR HMP2:SRS024388

*******************
Stage 1: 100%
Stage 2: 100%
1st stage: 86.4437s
2nd stage: 20.3854s
Total    : 106.829s
Tmp size : 9287MB

Stats:
   No. of k-mers below min. threshold :            0
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :    601346874
   No. of unique counted k-mers       :    601346874
   Total no. of k-mers                :   8332156002
   Total no. of reads                 :    119684324
   Total no. of super-k-mers          :    909403410
	Command being timed: "kmc -k27 -ci0 -cs100000000 -cx1000000000 -r -t16 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/DATA/SRS024388/SRS024388.fastq output ."
	User time (seconds): 542.69
	System time (seconds): 13.84
	Percent of CPU this job got: 520%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16120664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6477077
	Voluntary context switches: 150935
	Involuntary context switches: 1242
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
in1: 100% 
	Command being timed: "kmc_tools -t16 transform output dump -s SRS024388"
	User time (seconds): 43.66
	System time (seconds): 1.72
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2164252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 541568
	Voluntary context switches: 19868
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------


STARTING COUNTING FOR HMP3:SRS011239

********************
Stage 1: 100%
Stage 2: 100%
1st stage: 34.9003s
2nd stage: 20.9806s
Total    : 55.8808s
Tmp size : 9587MB

Stats:
   No. of k-mers below min. threshold :            0
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :    578047915
   No. of unique counted k-mers       :    578047915
   Total no. of k-mers                :   8628689496
   Total no. of reads                 :    123832980
   Total no. of super-k-mers          :    937891667
	Command being timed: "kmc -k27 -ci0 -cs100000000 -cx1000000000 -r -t16 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/DATA/SRS011239/SRS011239.fastq output ."
	User time (seconds): 561.66
	System time (seconds): 13.44
	Percent of CPU this job got: 1026%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:56.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16104492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6586132
	Voluntary context switches: 152342
	Involuntary context switches: 1235
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
in1: 100% 
	Command being timed: "kmc_tools -t16 transform output dump -s SRS011239"
	User time (seconds): 43.86
	System time (seconds): 1.60
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2210520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 553001
	Voluntary context switches: 19884
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------


STARTING COUNTING FOR HMP4:SRS075404

*******************
Stage 1: 100%
Stage 2: 100%
1st stage: 25.2296s
2nd stage: 20.8002s
Total    : 46.0298s
Tmp size : 9179MB

Stats:
   No. of k-mers below min. threshold :            0
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :    639601586
   No. of unique counted k-mers       :    639601586
   Total no. of k-mers                :   8241480152
   Total no. of reads                 :    122090110
   Total no. of super-k-mers          :    898788841
	Command being timed: "kmc -k27 -ci0 -cs100000000 -cx1000000000 -r -t16 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/DATA/SRS075404/SRS075404.fastq output ."
	User time (seconds): 544.18
	System time (seconds): 13.52
	Percent of CPU this job got: 1208%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16139768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6495789
	Voluntary context switches: 138931
	Involuntary context switches: 1209
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
in1: 100% 
	Command being timed: "kmc_tools -t16 transform output dump -s SRS075404"
	User time (seconds): 47.13
	System time (seconds): 1.65
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2166540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 542057
	Voluntary context switches: 21343
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------


STARTING COUNTING FOR HMP5:SRS043663

*********************
Stage 1: 100%
Stage 2: 100%
1st stage: 29.1755s
2nd stage: 30.5303s
Total    : 59.7057s
Tmp size : 10833MB

Stats:
   No. of k-mers below min. threshold :            0
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :   1422019074
   No. of unique counted k-mers       :   1422019074
   Total no. of k-mers                :   9668792833
   Total no. of reads                 :    130805974
   Total no. of super-k-mers          :   1062535774
	Command being timed: "kmc -k27 -ci0 -cs100000000 -cx1000000000 -r -t16 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/DATA/SRS043663/SRS043663.fastq output ."
	User time (seconds): 652.13
	System time (seconds): 15.49
	Percent of CPU this job got: 1115%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18076920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6995915
	Voluntary context switches: 160664
	Involuntary context switches: 1248
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
in1: 100% 
	Command being timed: "kmc_tools -t16 transform output dump -s SRS043663"
	User time (seconds): 103.28
	System time (seconds): 2.97
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2603276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 652041
	Voluntary context switches: 40431
	Involuntary context switches: 113
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------


STARTING COUNTING FOR HMP6:SRS062761

*******************
Stage 1: 100%
Stage 2: 100%
1st stage: 35.3974s
2nd stage: 27.8949s
Total    : 63.2924s
Tmp size : 9773MB

Stats:
   No. of k-mers below min. threshold :            0
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :   1541953770
   No. of unique counted k-mers       :   1541953770
   Total no. of k-mers                :   8722127641
   Total no. of reads                 :    118081524
   Total no. of super-k-mers          :    958633515
	Command being timed: "kmc -k27 -ci0 -cs100000000 -cx1000000000 -r -t16 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/DATA/SRS062761/SRS062761.fastq output ."
	User time (seconds): 609.06
	System time (seconds): 14.56
	Percent of CPU this job got: 983%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17243096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6673081
	Voluntary context switches: 155811
	Involuntary context switches: 1175
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
in1: 100% 
	Command being timed: "kmc_tools -t16 transform output dump -s SRS062761"
	User time (seconds): 109.48
	System time (seconds): 2.98
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:40.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2553152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 639297
	Voluntary context switches: 43537
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

