HMP1 vs HMP2

NUMERATOR: 85415829
DENOMINATOR: 530699531 473879587
BC DISSIMALIRITY: 0.8299470345948401
TIME TAKEN: 148.78066635131836
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024075 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024388"
	User time (seconds): 98.07
	System time (seconds): 3.53
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:28.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 2268
	Voluntary context switches: 657641
	Involuntary context switches: 120
	Swaps: 0
	File system inputs: 6286
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP1 vs HMP3

NUMERATOR: 143763164
DENOMINATOR: 530699531 500911823
BC DISSIMALIRITY: 0.7212842541087425
TIME TAKEN: 153.68126463890076
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024075 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS011239"
	User time (seconds): 98.10
	System time (seconds): 3.67
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2277
	Voluntary context switches: 661712
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP1 vs HMP4

NUMERATOR: 1281812
DENOMINATOR: 530699531 476219796
BC DISSIMALIRITY: 0.9974539926573482
TIME TAKEN: 156.10539031028748
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024075 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS075404"
	User time (seconds): 103.86
	System time (seconds): 3.64
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2278
	Voluntary context switches: 692232
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP1 vs HMP5

NUMERATOR: 974198
DENOMINATOR: 530699531 570668258
BC DISSIMALIRITY: 0.9982309306487263
TIME TAKEN: 214.67806029319763
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024075 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS043663"
	User time (seconds): 139.68
	System time (seconds): 4.95
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:34.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2273
	Voluntary context switches: 1037441
	Involuntary context switches: 155
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP1 vs HMP6

NUMERATOR: 1214636
DENOMINATOR: 530699531 504472496
BC DISSIMALIRITY: 0.9976532673443271
TIME TAKEN: 212.98857593536377
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024075 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS062761"
	User time (seconds): 144.51
	System time (seconds): 5.54
	Percent of CPU this job got: 70%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:33.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2272
	Voluntary context switches: 1086691
	Involuntary context switches: 165
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP2 vs HMP3

NUMERATOR: 41233641
DENOMINATOR: 473879587 500911823
BC DISSIMALIRITY: 0.9154000731294913
TIME TAKEN: 192.38971614837646
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024388 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS011239"
	User time (seconds): 75.70
	System time (seconds): 2.75
	Percent of CPU this job got: 40%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2278
	Voluntary context switches: 537912
	Involuntary context switches: 95
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP2 vs HMP4

NUMERATOR: 1045973
DENOMINATOR: 473879587 476219796
BC DISSIMALIRITY: 0.9977981819192487
TIME TAKEN: 119.55348181724548
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024388 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS075404"
	User time (seconds): 79.40
	System time (seconds): 2.86
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2274
	Voluntary context switches: 568433
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP2 vs HMP5

NUMERATOR: 841128
DENOMINATOR: 473879587 570668258
BC DISSIMALIRITY: 0.9983894888031672
TIME TAKEN: 178.78294038772583
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024388 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS043663"
	User time (seconds): 118.86
	System time (seconds): 5.21
	Percent of CPU this job got: 69%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2273
	Voluntary context switches: 913636
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------

HMP2 vs HMP6

NUMERATOR: 1147141
DENOMINATOR: 473879587 504472496
BC DISSIMALIRITY: 0.9976549526087123
TIME TAKEN: 252.31787514686584
	Command being timed: "python3 bc_script.py /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS024388 /global/cfs/cdirs/m3788/projects/min_Jellyfish/SIMULATIONS/bc_distance/Kush_run/MMC/COUNTS/SRS062761"
	User time (seconds): 126.31
	System time (seconds): 6.53
	Percent of CPU this job got: 52%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:12.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2273
	Voluntary context switches: 962841
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-----------------------------------------------------------------------------------------
